NODE_ENV=development
PORT=3000

DATABASE_URL="mysql://eldorado_user:eldorado_password@db:3306/eldorado_challenge"

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=eldorado_challenge
MYSQL_USER=eldorado_user
MYSQL_PASSWORD=eldorado_password